<!DOCTYPE html>
<html>
<head>
	<title>Boost Your Traffic</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	<style type="text/css">


		*{
		margin: 0px;
		padding: 0px;
		}

		.container{
		position: relative;
		color: white;

			
		}

		.top-left{
		position: absolute;
		top: 8px;
		left: 16px;
		background: linear-gradient(to left, #000000 50%, #ffffff 60%); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
		}

		.bottom-left{
		position: absolute;
		bottom: 8px;
		left: 16px;
		background: linear-gradient(to left, #000000 50%, #ffffff 60%); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
		}

		.container2{
		width: 1140px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;	
		text-align: left;
		font-weight: 600;
		font-size: 40px;
		}

		.container3{
		width: 1140px;
		margin: 0 auto;
		text-align: center;
		}

		.responsive {
  		width: 100%;
 		height: auto;
		}

		.social-icon{
		text-align: center;
		display: flex;
    	justify-content: center;
		}

		.social-icon ul li{
		list-style: none;
		display: inline-block;
		padding-top: 30px;
		padding-top: 80px;
    	margin-left: 40px;
		}

		.social-icon ul li a i{
		height: 65px;
		width: 65px;
		background-color: #ffffff;
		color: black;
		line-height: 65px;
		border-radius: 100%;
		font-size: 50px;

		}

		.icn1:hover a i{
		transform: scale(1.6);
		color: red;
		}

		.icn2:hover a i{
		transform: scale(1.6);
		color: #3c5a99;
		}

		.icn3:hover a i{
		transform: scale(1.6);
		color: #2bb2e1;
		}

		.icn4:hover a i{
		transform: scale(1.6);
		color: #30b617;
		}

		.lower-bottom{
		text-align: center;
		
		}

		.lower-bottom ul li{
		list-style: none;
		display: inline-block;
		padding-top: 30px;
		padding-top: 80px;
    	margin-left: 40px;
		}

		.lower-bottom ul li a{
			color: black;
		}

	</style>
</head>
<body>
	<div class="container">
		<div>
			<img src="https://rezvi93.github.io/MINIMO-LIFESTYLE/img/Email.png" alt="Nature" class="responsive">
		</div>
		<div class="top-left" style="font-family: 'Playfair Display', serif; color: #fff;">
			<h1 style="text-transform: uppercase; font-size: 50px;">10 ways to boost</h1>
			<h1 style="font-size: 45px; text-transform: uppercase; font-family: 'Playfair Display', serif; color: #fff;">Your Traffic And Sales</h1>
			<h1 style="font-size: 45px; text-transform: uppercase;">with social media</h1>
		</div>
		<div class="bottom-left">
			<h1 style="text-transform: uppercase; font-family: 'Playfair Display', serif; color: #fff; font-size: 45px;">Get the best deals today!!!</h1>
		</div>
			
	</div>
	<div class="container2" style="font-family: 'Big Shoulders Display', cursive;">
		<p style="margin-top: 70px">Hello Nawaz,</p><p style="margin-top: 70px">Used by world leaders and regular citizens alike, social media platforms has undeniably transformed the way that humans interact.</p><p style="margin-top: 70px">If you know how to use media buying it has a lot of benifits to your business.<p style="margin-top: 70px">Are you interested in boosting your traffic and sales using different social media platforms?</p></p>
		
	</div>
	<div class="container3">
		<a href="https://rezvi93.github.io/Assignment_Exam/"><td><button style="background: #f27664; border: none; padding: 30px; font-family:'Big Shoulders Display', cursive; font-size: 35px; font-weight: 600; align-items: center; margin: 80px;">Yes, I'm Interested</button></td></a>
		
	</div>
	<div class="container3" style="background: #E0E0E0; width: 100%; height: 30vh" >
		<div class="social-icon">
						<ul>
							<li class="icn1"><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li class="icn2"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icn3"><a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icn4"><a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						
		</div>
		<div class="lower-bottom" style="font-family: 'Big Shoulders Display', cursive; font-weight: 600; letter-spacing: 0.5px;">
			<ul>
				<li><a href="">Unsubscribe  |</a></li>
				<li><a href="">View online version  |</a></li>
				<li><a href="">www.testsite.com</a></li>
			</ul>
		</div>
		<div style=" font-size: 10.35px; margin-top: 12px; display: block;"><p>©2020 Tanvirul Islam Rezvi, Wari Dhaka-1203 Bangladesh +88017********</p></div>
	</div>
	
</body>
</html>